# Pruebah

Prueba para hiberus

# instalar

- composer install
- importar base de datos database.pruebah.terminada.sql

``
composer install ; drush sql-cli < database.pruebah.terminada.sql ; drush uli
``

## datos de acceso

- usuario: admin
- contraseña: admin


## settings.php

- $settings['config_sync_directory'] = '../config/sync';
